# path to 1x4.xclbin or 5x4.xclbin IPU binary
XLNX_VART_FIRMWARE=

# To select the 5x4.xclbin as the IPU binary, the additional XLNX_TARGET_NAME environment variable is required.
# e.g.  XLNX_TARGET_NAME="AMD_AIE2_5x4_Overlay"
XLNX_TARGET_NAME=

# path to VOE
VOE_PATH=

# path to Vitis AI Quantizer
VAI_Q_ONNX_PATH=

